# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 79396acbe636cc457aac4ac6cbbbc1bf8f1aa44c9097f30079a60c4a7b9341ecab12ba3d07d9a53dd5cb0332e6e243d3b7475a43c65abd99f350ecee7fc54e3f

test:
  secret_key_base: 08e6ace3b9e9ff997bb7aab8e2668bef38081ad21eb5399970481d118df9b56fbabba32f35ee83229149a35fad37e2be873d8b24279e03685144fe3fd5649d2e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
